---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Red Hat Fuse 7 Java
    openshift.io/provider-display-name: Red Hat, Inc.
  name: fuse7-java-openshift
  namespace: openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - name: "1.0"
    annotations:
      description: Red Hat Fuse 7.0 Java S2I images.
      iconClass: icon-rh-integration
      openshift.io/display-name: Red Hat Fuse 7.0 Java
      supports: jboss-fuse:7.0.0,java:8,xpaas:1.2
      tags: builder,jboss-fuse,java,xpaas,hidden
      version: "1.0"
    from:
      kind: DockerImage
      name: registry.redhat.io/fuse7/fuse-java-openshift:1.0
    generation: 2
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: "1.1"
    annotations:
      description: Red Hat Fuse 7.1 Java S2I images.
      iconClass: icon-rh-integration
      openshift.io/display-name: Red Hat Fuse 7.1 Java
      supports: jboss-fuse:7.1.0,java:8,xpaas:1.2
      tags: builder,jboss-fuse,java,xpaas,hidden
      version: "1.1"
    from:
      kind: DockerImage
      name: registry.redhat.io/fuse7/fuse-java-openshift:1.1
    generation: 2
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: "1.2"
    annotations:
      description: Red Hat Fuse 7.2 Java S2I images.
      iconClass: icon-rh-integration
      openshift.io/display-name: Red Hat Fuse 7.2 Java
      supports: jboss-fuse:7.2.0,java:8,xpaas:1.2
      tags: builder,jboss-fuse,java,xpaas,hidden
      version: "1.2"
    from:
      kind: DockerImage
      name: registry.redhat.io/fuse7/fuse-java-openshift:1.2
    generation: 2
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: "1.3"
    annotations:
      description: Red Hat Fuse 7.3 Java S2I images.
      iconClass: icon-rh-integration
      openshift.io/display-name: Red Hat Fuse 7.3 Java
      supports: jboss-fuse:7.3.0,java:8,xpaas:1.2
      tags: builder,jboss-fuse,java,xpaas,hidden
      version: "1.3"
    from:
      kind: DockerImage
      name: registry.redhat.io/fuse7/fuse-java-openshift:1.3
    generation: 2
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: "1.4"
    annotations:
      description: Red Hat Fuse 7.4 Java S2I images.
      iconClass: icon-rh-integration
      openshift.io/display-name: Red Hat Fuse 7.4 Java
      supports: jboss-fuse:7.4.0,java:8,xpaas:1.2
      tags: builder,jboss-fuse,java,xpaas,hidden
      version: "1.4"
    from:
      kind: DockerImage
      name: registry.redhat.io/fuse7/fuse-java-openshift:1.4
    generation: 2
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: "1.5"
    annotations:
      description: Red Hat Fuse 7.5 Java S2I images.
      iconClass: icon-rh-integration
      openshift.io/display-name: Red Hat Fuse 7.5 Java
      supports: jboss-fuse:7.5.0,java:8,xpaas:1.2
      tags: builder,jboss-fuse,java,xpaas,hidden
      version: "1.5"
    from:
      kind: DockerImage
      name: registry.redhat.io/fuse7/fuse-java-openshift:1.5
    generation: 2
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: "1.6"
    annotations:
      description: Red Hat Fuse 7.5 Java S2I images.
      iconClass: icon-rh-integration
      openshift.io/display-name: Red Hat Fuse 7.5 Java
      supports: jboss-fuse:7.5.0,java:8,xpaas:1.2
      tags: builder,jboss-fuse,java,xpaas,hidden
      version: "1.6"
    from:
      kind: DockerImage
      name: registry.redhat.io/fuse7/fuse-java-openshift:1.6
    generation: 2
    importPolicy: {}
    referencePolicy:
      type: Local
